/* 
Exercise 1:
Write a JavaScript program to find the number of even digits in a an array of integers
Exercise 2:
Write a JavaScript program to find the number of even values up to a given number
Exercise 3:
Write a JavaScript program to check whether a given array of integers is sorted in ascending
order
Exercise 4:
Write a JavaScript program to get the largest even number from an array of integers.
Exercise 5:
Write a JavaScript program to replace the first digit in a string (should contain at least one
digit) with a $ character.
*/

/*
Exercise 1

let count = 0;
const countEven = (arr) =>
for (let i  = 0; i < arr.length; i++) {
if (el % 2 == 0) {
count += 1
}
}

console.log(countEven(1,2,3,4,5,6,7,8,9,10,11,12))
*/

/*
Exercise 1

const countEvenNumbers = (arr) =>
arr.filter(num => num % 2 === 0).length

console.log(countEvenNumbers([1,2,3,4,5,6]));
console.log(countEvenNumbers([2,2,2,2,2,2]));
console.log(countEvenNumbers([3,5,7,9,10,100]));
*/

/*
Exercise 2 

const howManyEvenNumbers = (num) =>
const array = [...Array(num+1).keys()].slice(1);
array.filter(num => num % 2 === 0).length

console.log(howManyEvenNumbers(12))
*/

/*
Exercise 2

const countEvenNumbers = (arr) =>
arr.filter(num => num % 2 === 0).length

const createArrayOfNumbers = (num) => {
const returnArray = [];
for (let i = 1; i <= num; i += 1) {
returnArray.push(i)
}
return returnArray;
}

console.log(countEvenNumbers(createArrayOfNumbers(6)));
console.log(countEvenNumbers(createArrayOfNumbers(9)));
*/

/*
Exercise 3

const isAscending = (arr, num) =>
arr[0] === arr[1] - num === arr[2] - 2*num
*/

/*
Exercise 3

const isAscending = (arr) => {
for (let i = 0; i < arr.length; i += 1) {
if (arr[i + 1] > arr[i]) return false;
}
return true;
}
*/

/*
Exercise 4

const largestEven = (arr) =>
Math.max(...arr.filter(num => num % 2 === 0))

console.log(largestEven([1,2,3,4,5,6,7]));
console.log(largestEven([1,2,33,4,5,6]));
console.log(largestEven([1,2,3,44,55,6]));
*/
